Cooling Analysis: exp04_reg-atm_2026-06-25_run2
============================================================
Cycle          : 120 s  (awake 60 s + sleep 60 s)
Total separators : 17
Non-empty bursts : 12
Empty bursts     : 5  *** ANOMALY ***
  Device wrote separators without data for these wakeup cycles.
  Data before the anomaly is unaffected.
Peak burst     : 6  (T_bmp = 53.45 C)
Warming bursts : 0 to 5
Cooling bursts : 6 to 11  (6 total)
Meaningful (excess > 0.1 C) : 5

T_amb_bmp = 43.890 C  (min observed)
T_amb_mcp = 42.685 C  (min observed)

MCP9808 : A = 7.91 C,  tau = 434 s  (+-166 s)
BMP388  : A = 10.65 C,  tau = 338 s  (+-79 s)

R = tau_mcp / tau_bmp = 434 / 338 = 1.284

 burst    t(s)     T_bmp     T_mcp     phase      n
     0       0    28.512    27.683   warming    678
     1     120    30.638    28.592   warming    679
     2     240    36.647    32.427   warming    679
     3     360    42.620    37.559   warming    677
     4     480    47.305    42.279   warming    677
     5     600    50.863    46.151   warming    679
     6     720    53.448    49.155   cooling    680
     7     840    52.694    50.123   cooling    680
     8     960    50.281    48.790   cooling    678
     9    1080    47.790    46.648   cooling    678
    10    1200    45.627    44.499   cooling    674
    11    1320    43.890    42.685   cooling    510
